{
  "position": "top",
  "height": 25,
  "reload_style_on_change": true,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": ["cpu", "network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span weight='bold'> </span>{:%A %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
    "format-wifi": "<span weight='bold'>  </span>{essid}",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "<span weight='bold'>{icon} </span>{volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "  {usage}%"
  }
}
